# myservice - myservice job file

description "YouPower backend"
author "CIVIS Project"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# run as unprivileged user
setuid youpower

# must set any envvars needed by the app manually in upstart scripts

# set your facebook app id, app secret and cb url vars here also.
# NOTE: callback url should point to the root of the server (without trailing
# slash)! backend app will append the correct path automatically. DO NOT
# commit these values to git!
env HOME=/home/youpower
env FACEBOOK_APP_ID=...
env FACEBOOK_APP_SECRET=...
env FACEBOOK_CALLBACK_URL=...

# Automatically restart process if crashed
respawn

# Start the process
exec /usr/bin/nodejs /home/youpower/YouPower/backend/app.js
